app/page-orderexclusivecar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/lib/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>专车订单页</title>
  </head>
  <body class="page-orderexclusivecar">
    <header class="topbar"><a href="page-ordercar.html" class="fl"><i class="fa fa-angle-left"></i></a>
      <p>包车订单</p>
      <div class="fr"></div>
      <div class="clear"></div>
    </header>
    <div class="container">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/slide-1.png"></div>
          <div class="swiper-slide"><img src="images/slide-2.png"></div>
          <div class="swiper-slide"><img src="images/slide-3.png"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="ordersection">
        <ul>
          <li class="div-group">
            <div class="order-choice fl"><a href="page-ordercontact.html"><i class="icon-orderexclu-tree1"></i><span>接景点</span></a></div>
            <div class="order-choice fr"><a href="page-ordercontact.html"><i class="icon-orderexclu-tree2"></i><span>送景点</span></a></div>
            <div class="clear"></div>
          </li>
          <li class="div-group">
            <div class="order-choice fl"><a href="page-ordercontact.html"> <i class="icon-orderexclu-train1"></i><span>接站</span></a></div>
            <div class="order-choice fr"><a href="page-ordercontact.html"> <i class="icon-orderexclu-train2"></i><span>送站</span></a></div>
            <div class="clear"></div>
          </li>
          <li class="div-group">
            <div class="order-choice fl"><a href="page-ordercontact.html"> <i class="icon-orderexclu-plane1"></i><span>接机</span></a></div>
            <div class="order-choice fr"><a href="page-ordercontact.html"> <i class="icon-orderexclu-plane2"></i><span>送机</span></a></div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>
    <button type="button" class="footer-btn">立即租用</button>
    <script src="js/lib/swiper.min.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>

app/jade/page-orderexclusivecar.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(href="css/lib/swiper.min.css",rel="stylesheet")
    link(rel="stylesheet", href="css/index.css")
    title 专车订单页
  body.page-orderexclusivecar
    header.topbar
      a(href="page-ordercar.html").fl
        i.fa.fa-angle-left
      p 包车订单
      div.fr
      div.clear
    div.container
      //- 轮播图
      div.swiper-container
        div.swiper-wrapper
          div.swiper-slide
            img(src='images/slide-1.png')
          div.swiper-slide
            img(src='images/slide-2.png')
          div.swiper-slide
            img(src='images/slide-3.png')
        div.swiper-pagination
      //- 选择订单分类
      div.ordersection
        ul
          li.div-group
            div.order-choice.fl
              a(href='page-ordercontact.html')
                i.icon-orderexclu-tree1
                span 接景点
            div.order-choice.fr
              a(href='page-ordercontact.html')
                i.icon-orderexclu-tree2
                span 送景点
            div.clear
          li.div-group
            div.order-choice.fl
              a(href='page-ordercontact.html') 
                i.icon-orderexclu-train1
                span 接站
            div.order-choice.fr
              a(href='page-ordercontact.html') 
                i.icon-orderexclu-train2
                span 送站
            div.clear
          li.div-group
            div.order-choice.fl
              a(href='page-ordercontact.html') 
                i.icon-orderexclu-plane1
                span 接机
            div.order-choice.fr
              a(href='page-ordercontact.html') 
                i.icon-orderexclu-plane2
                span 送机
            div.clear
    button(type="button").footer-btn 立即租用
    script(src="js/lib/swiper.min.js")
    script(src='js/slider.js')
      
