app/jade/page-get-car-choose-car.jade
-var title = '包车订单车辆选择页面'
include includes/head.jade
body.page-get-car-choose-car
  div.top-with-shadow
    p 2016-07-16 17:15
    div.detail
      span.rect 上车地点
      span 君临天下大厦
    div.detail
      span.rect 用车时长
      span 半天
  section
    div.slogan
      span 省钱、省时、省心，就选择加加租车！
    div.choose-car-detail
      ul
        li.car-size
          div.car-size-main
            span.five.on
              i.icon-five
              i 五座
            span.seven
              i.icon-seven
              i 七座
            div.clear
          div.car-size-price
            span.five-price.on ￥368
            span.seven-price ￥568
        li.coupon
          span 券
        li.car-info-price
          div.car-price.fr
            span ￥587
          div.car-info
            p 加加租车
            span 五座|雅阁|接机|半天
          div.clear
        li.car-tel
          span 订车电话：
          span 15620856435
  div.footer-with-shadow
    div.footer-with-shadow-r.fr
      button(type='submit') 提交订单
    div.footer-with-shadow-l
      div.price
        span 总价格：
        span.yellowfont ￥587
      div.price
        span 担保金额：
        span.yellowfont ￥1007
    div.clear

dist/page-get-car-choose-car.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>包车订单车辆选择页面</title>
  </head>
</html>
<body class="page-get-car-choose-car">
  <div class="top-with-shadow">
    <p>2016-07-16 17:15</p>
    <div class="detail"><span class="rect">上车地点</span><span>君临天下大厦</span></div>
    <div class="detail"><span class="rect">用车时长</span><span>半天</span></div>
  </div>
  <section>
    <div class="slogan"><span>省钱、省时、省心，就选择加加租车！</span></div>
    <div class="choose-car-detail">
      <ul>
        <li class="car-size">
          <div class="car-size-main"><span class="five on"><i class="icon-five"></i><i>五座</i></span><span class="seven"><i class="icon-seven"></i><i>七座</i></span>
            <div class="clear"></div>
          </div>
          <div class="car-size-price"><span class="five-price on">￥368</span><span class="seven-price">￥568</span></div>
        </li>
        <li class="coupon"><span>券</span></li>
        <li class="car-info-price">
          <div class="car-price fr"><span>￥587</span></div>
          <div class="car-info">
            <p>加加租车</p><span>五座|雅阁|接机|半天</span>
          </div>
          <div class="clear"></div>
        </li>
        <li class="car-tel"><span>订车电话：</span><span>15620856435</span></li>
      </ul>
    </div>
  </section>
  <div class="footer-with-shadow">
    <div class="footer-with-shadow-r fr">
      <button type="submit">提交订单</button>
    </div>
    <div class="footer-with-shadow-l">
      <div class="price"><span>总价格：</span><span class="yellowfont">￥587</span></div>
      <div class="price"><span>担保金额：</span><span class="yellowfont">￥1007</span></div>
    </div>
    <div class="clear"></div>
  </div>
</body>
