app/jade/page-choosereturncity.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    title 还车城市
  body.page-choosereturncity
    header.topbar
      a(href="page-ordercar.html").fl
        i.fa.fa-angle-left
      p 还车城市
      div.fr
      div.clear
    div.container
      p 热门城市
      div.cities
        mixin citygroup(cities)
          ul
            - each city in cities
              li.eachcity.fl
                a(href="#")= city
            div.clear
        - var citygroup1 = ['上海', '北京', '广州', '深圳', '杭州']
        - var citygroup2 = ['南京', '青岛', '武汉', '成都', '重庆']
        - var citygroup3 = ['长沙', '西安', '兰州', '乌鲁木齐', '拉萨']
        - var citygroup4 = ['西宁', '银川', '天津', '大连', '三亚']
        - var citygroup5 = ['昆明', '丽江', '大理', '贵阳']
        ul
          li.citygroup
            +citygroup(citygroup1)
            div.clear
          li.citygroup
            +citygroup(citygroup2)
            div.clear
          li.citygroup
            +citygroup(citygroup3)
            div.clear
          li.citygroup
            +citygroup(citygroup4)
            div.clear
          li.citygroup
            +citygroup(citygroup5)
            div.clear            

app/page-choosereturncity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>还车城市</title>
  </head>
  <body class="page-choosereturncity">
    <header class="topbar"><a href="page-ordercar.html" class="fl"><i class="fa fa-angle-left"></i></a>
      <p>还车城市</p>
      <div class="fr"></div>
      <div class="clear"></div>
    </header>
    <div class="container">
      <p>热门城市</p>
      <div class="cities">
        <ul>
          <li class="citygroup">
                    <ul>
                      <li class="eachcity fl"><a href="#">上海</a></li>
                      <li class="eachcity fl"><a href="#">北京</a></li>
                      <li class="eachcity fl"><a href="#">广州</a></li>
                      <li class="eachcity fl"><a href="#">深圳</a></li>
                      <li class="eachcity fl"><a href="#">杭州</a></li>
                      <div class="clear"></div>
                    </ul>
            <div class="clear"></div>
          </li>
          <li class="citygroup">
                    <ul>
                      <li class="eachcity fl"><a href="#">南京</a></li>
                      <li class="eachcity fl"><a href="#">青岛</a></li>
                      <li class="eachcity fl"><a href="#">武汉</a></li>
                      <li class="eachcity fl"><a href="#">成都</a></li>
                      <li class="eachcity fl"><a href="#">重庆</a></li>
                      <div class="clear"></div>
                    </ul>
            <div class="clear"></div>
          </li>
          <li class="citygroup">
                    <ul>
                      <li class="eachcity fl"><a href="#">长沙</a></li>
                      <li class="eachcity fl"><a href="#">西安</a></li>
                      <li class="eachcity fl"><a href="#">兰州</a></li>
                      <li class="eachcity fl"><a href="#">乌鲁木齐</a></li>
                      <li class="eachcity fl"><a href="#">拉萨</a></li>
                      <div class="clear"></div>
                    </ul>
            <div class="clear"></div>
          </li>
          <li class="citygroup">
                    <ul>
                      <li class="eachcity fl"><a href="#">西宁</a></li>
                      <li class="eachcity fl"><a href="#">银川</a></li>
                      <li class="eachcity fl"><a href="#">天津</a></li>
                      <li class="eachcity fl"><a href="#">大连</a></li>
                      <li class="eachcity fl"><a href="#">三亚</a></li>
                      <div class="clear"></div>
                    </ul>
            <div class="clear"></div>
          </li>
          <li class="citygroup">
                    <ul>
                      <li class="eachcity fl"><a href="#">昆明</a></li>
                      <li class="eachcity fl"><a href="#">丽江</a></li>
                      <li class="eachcity fl"><a href="#">大理</a></li>
                      <li class="eachcity fl"><a href="#">贵阳</a></li>
                      <div class="clear"></div>
                    </ul>
            <div class="clear">           </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
