dist/page-share.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>我要分享页</title>
  </head>
  <body class="page-share">
    <header class="topbar">
      <p>我要分享</p>
    </header>
    <div class="container">
      <ul>
        <li><a href="#" class="sharelink">我在青海</a></li>
        <li><a href="#" class="sharelink">我在海南</a></li>
        <li><a href="#" class="sharelink">我在云南</a></li>
        <li><a href="page-sharedetail.html" class="sharelink">我要分享</a></li>
      </ul>
    </div>
  </body>
</html>

app/jade/page-share.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    title 我要分享页
  body.page-share
    header.topbar
      p 我要分享
    div.container
      -var linknames = ['我在青海', '我在海南', '我在云南', '我要分享']
      ul
        li
          a.sharelink(href='#') 我在青海
        li
          a.sharelink(href='#') 我在海南
        li
          a.sharelink(href='#') 我在云南
        li
          a.sharelink(href='page-sharedetail.html') 我要分享
