dist/page-zengzhi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>增值服务页</title>
  </head>
</html>
<body class="page-zengzhi">
  <section>
    <div class="ul-wrapper">
      <ul class="zengzhi-ul">
        <li class="zengzhi-li fl outdoor"><a href="#">户外</a></li>
        <li class="zengzhi-li fl deco"><a href="#">装饰</a></li>
        <li class="zengzhi-li fl digital"><a href="#">数码</a></li>
        <li class="zengzhi-li fl insurance"><a href="#">保险</a></li>
        <li class="zengzhi-li fl cool"><a href="#">酷玩</a></li>
        <div class="clear"></div>
      </ul>
    </div>
    <div class="img-wrapper"><img src="images/zengzhi-car.png"></div>
    <div class="text-wrapper"><a href="#">出发吧 ！</a>
      <p class="yellowfont">生活需要更多色彩</p>
    </div>
    <div style="display:none;" class="pop-container pop-outdoor">
      <div class="pop-title">
        <div class="placeholder fl"></div><i class="fa fa-times-circle-o fr close"></i>
        <p>户外用具</p>
        <div class="clear"></div>
      </div>
      <div class="pop-main">
        <ul>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
          <li class="pop-li">
            <div class="pop-li-r fr">
              <input type="checkbox">
            </div>
            <div class="pop-li-l">
              <div class="figure-wrapper fl">
                <figure style="background-image:url(images/tent.jpg)"></figure>
              </div>
              <div class="text-wrapper">
                <p>自动帐篷</p>
                <p class="desc">自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。</p>
              </div>
              <div class="clear"> </div>
            </div>
            <div class="clear"></div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/lib/jquery.blockUI.js"></script>
  <script src="js/lib/swiper.min.js"></script>
  <script>
    /* 弹窗： 户外*/
    $('.outdoor').click(function () {
      $.blockUI({
        message: $('.pop-outdoor'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    /* 查看商品 */
    $('.text-wrapper').click(function () {
      $.blockUI({
        message: 'hi'
      });
      $('.close').click($.unblockUI);
    });
  </script>
</body>

app/jade/page-zengzhi.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(href="css/lib/swiper.min.css",rel="stylesheet")
    link(rel="stylesheet", href="css/index.css")
    title 增值服务页
body.page-zengzhi
  section
    div.ul-wrapper
      ul.zengzhi-ul
        li.zengzhi-li.fl.outdoor
          a(href="#") 户外
        li.zengzhi-li.fl.deco
          a(href="#") 装饰
        li.zengzhi-li.fl.digital
          a(href="#") 数码
        li.zengzhi-li.fl.insurance
          a(href="#") 保险
        li.zengzhi-li.fl.cool
          a(href="#") 酷玩
        div.clear
    div.img-wrapper
      img(src="images/zengzhi-car.png")
    div.text-wrapper
      a(href="#") 出发吧 ！
      p.yellowfont 生活需要更多色彩
    // ------ 选购弹窗开始 ------ 
    // 弹窗内容： 户外用具 
    div(style='display:none;').pop-container.pop-outdoor
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 户外用具
        div.clear
      div.pop-main
        ul
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
      div.pop-btn
        button(type='button')#show-swiper 查看商品大图 
        button(type='submit') 加入购物车
      div.pop-btn#checkout-wrapper
        button(type='button')#checkout 结算

    // 弹窗内容： 车内装饰 
    div(style='display:none;').pop-container.pop-deco
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 车内装饰
        div.clear
      div.pop-main
        ul
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/products/deco-香水座.png)")
              div.text-wrapper
                p 香水座
                p.desc 用来去除汽车内的异味，主要功能是盛放香水。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
      div.pop-btn
        button(type='submit') 加入购物车
    // 弹窗内容： 车载数码 
    div(style='display:none;').pop-container.pop-digital
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 车载数码
        div.clear
      div.pop-main
        ul
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/products/deco-香水座.png)")
              div.text-wrapper
                p 香水座
                p.desc 用来去除汽车内的异味，主要功能是盛放香水。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
      div.pop-btn
        button(type='submit') 加入购物车
    // 弹窗内容： 选择保险 
    div(style='display:none;').pop-container.pop-insurance
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 选择保险
        div.clear
      div.pop-main
        ul
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/products/deco-香水座.png)")
              div.text-wrapper
                p 香水座
                p.desc 用来去除汽车内的异味，主要功能是盛放香水。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
      div.pop-btn
        button(type='submit') 加入购物车
    // 弹窗内容： 酷玩 
    div(style='display:none;').pop-container.pop-cool
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 酷玩
        div.clear
      div.pop-main
        ul
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/products/deco-香水座.png)")
              div.text-wrapper
                p 香水座
                p.desc 用来去除汽车内的异味，主要功能是盛放香水。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
          li.pop-li
            div.pop-li-r.fr
              input(type="checkbox")
            div.pop-li-l
              div.figure-wrapper.fl
                figure(style="background-image:url(images/tent.jpg)")
              div.text-wrapper
                p 自动帐篷
                p.desc 自动帐篷， 是可自动打开的帐篷，方便，便捷。区别于传统的搭建帐篷。
              div.clear  
            div.clear
      div.pop-btn
        button(type='submit') 加入购物车
    
    // ------ 商品细节轮播图开始 ------ 
    div(style='display:none;').pop-product-swiper
      div.pop-main
        div.swiper-container
          div.swiper-wrapper
            div.swiper-slide
              div.swiper-title
                div.placeholder.fl
                div.i-wrapper.fr.close
                  i.fa.fa-times-circle-o
                p 自动帐篷
                p
                  span 价格：
                  span 65
                  span 元
                  span （租）
                div.clear
              img(src='images/tent.jpg')
            div.swiper-slide
              div.swiper-title
                div.placeholder.fl
                div.i-wrapper.fr.close
                  i.fa.fa-times-circle-o
                p 自动帐篷
                p
                  span 价格：
                  span 65
                  span 元
                  span （租）
                div.clear
              img(src='images/tent.jpg')
            div.swiper-slide
              div.swiper-title
                div.placeholder.fl
                div.i-wrapper.fr.close
                  i.fa.fa-times-circle-o
                p 自动帐篷
                p
                  span 价格：
                  span 65
                  span 元
                  span （租）
                div.clear
              img(src='images/tent.jpg')
        div.swiper-pagination
    // ------ 订单确认弹窗开始 ------ 
    div(style='display:none;').pop-checkout
      div.pop-title
        div.placeholder.fl
        div.i-wrapper.fr.close
          i.fa.fa-times-circle-o
        p 兑换订单确认
        div.clear
      div.pop-main
        p 您一共选择了15件商品：
        ul
          li
            div.fl 
              span 户外
            div.products
              span 多功能打火石、
              span 手动鼓风机、
              span 登山包、
              span 折叠椅、
              span 自动帐篷
            div.clear
          li
            div.fl 
              span 外观
            div.products
              span 3D金属车贴、
              span 毛绒玩具、
              span 汽车改色膜
            div.clear
          li
            div.fl 
              span 保险
            div.products
              span 自燃损失险、
              span 无过失责任险
            div.clear
          li
            div.fl 
              span 数码
            div.products
              span 手机支架、
              span 车载充气泵、
              span 电子狗、
              span USB充电器
            div.clear
          li
            div.fl 
              span 装饰
            div.products
              span 安全座椅
            div.clear
        div.total-price
          span 共计：
          span 65
          span 元
        div.note
          p（注：所选商品均可用积分兑换）
      div.pop-btn
        button(type='submit') 确认提交
  script(src='https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js')
  script(src='js/lib/swiper.min.js')
  script(src='js/slider.js')
  script(src='js/lib/jquery.blockUI.js')
  script.
    /* 弹窗： 户外*/
    $('.outdoor').click(function () {
      $.blockUI({
        message: $('.pop-outdoor'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 弹窗： 装饰*/
    $('.deco').click(function () {
      $.blockUI({
        message: $('.pop-deco'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 弹窗： 数码*/
    $('.digital').click(function () {
      $.blockUI({
        message: $('.pop-digital'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 弹窗： 数码*/
    $('.insurance').click(function () {
      $.blockUI({
        message: $('.pop-insurance'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 弹窗： 酷玩*/
    $('.cool').click(function () {
      $.blockUI({
        message: $('.pop-cool'),
        css: {
          width: '90%',
          border: 'none',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 查看商品细节轮播图 */
    $('#show-swiper').click(function () {
      $.blockUI({
        message: $('.pop-product-swiper'),
        css:{
          background: 'transparent',
          border: 'none',
          width: '90%',
          left: '5%',
          top: '15%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
    
    /* 点击“结算”按钮，弹出“兑换订单确认”*/
    $('#checkout').click(function () {
      $.blockUI({
        message: $('.pop-checkout'),
        css:{
          border: 'none',
          width: '90%',
          left: '5%',
          top: '5%',
          overflow: 'auto',
          position: 'absolute'
        }
      });
      $('.close').click($.unblockUI);
    });
