app/page-sharedetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>我要分享</title>
  </head>
  <body class="page-sharedetail">
    <header class="topbar"><a href="page-sharedetail.html" class="fl"><i class="fa fa-angle-left"></i></a>
      <p>我要分享</p>
      <div class="fr"></div>
      <div class="clear"></div>
    </header>
    <div class="container">
      <ul>
        <li class="shared-order">
          <div class="shared-order-info"><span>订单号：</span><span class="data-shared-order-number">9****86</span><span class="data-shared-order-person">李**</span></div>
          <div class="shared-order-content">
            <p>在上海取车，强烈推荐奔驰S600，非常好，对其服务也是非常的满意！</p>
            <p>这次是我第一次使用租车，总的来讲只要资料齐全，取还车都非常方便。</p>
          </div>
          <div class="shared-order-img"><img src="images/shared-order-img.png"></div>
        </li>
        <li class="shared-order">
          <div class="shared-order-info"><span>订单号：</span><span class="data-shared-order-number">9****86</span><span class="data-shared-order-person">李**</span></div>
          <div class="shared-order-content">
            <p>在上海取车，强烈推荐奔驰S600，非常好，对其服务也是非常的满意！</p>
            <p>这次是我第一次使用租车，总的来讲只要资料齐全，取还车都非常方便。</p>
          </div>
          <div class="shared-order-img"><img src="images/shared-order-img.png"></div>
        </li>
      </ul>
    </div>
  </body>
</html>

app/jade/page-sharedetail.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css",rel="stylesheet")
    link(rel="stylesheet", href="css/index.css")
    title 我要分享
  body.page-sharedetail
    header.topbar
      a(href="page-sharedetail.html").fl
        i.fa.fa-angle-left
      p 我要分享
      div.fr
      div.clear
    div.container
      ul
        li.shared-order
          div.shared-order-info
            span 订单号：
            span.data-shared-order-number 9****86
            span.data-shared-order-person 李**
          div.shared-order-content
            p 在上海取车，强烈推荐奔驰S600，非常好，对其服务也是非常的满意！
            p 这次是我第一次使用租车，总的来讲只要资料齐全，取还车都非常方便。
          div.shared-order-img
            img(src="images/shared-order-img.png")
        li.shared-order
          div.shared-order-info
            span 订单号：
            span.data-shared-order-number 9****86
            span.data-shared-order-person 李**
          div.shared-order-content
            p 在上海取车，强烈推荐奔驰S600，非常好，对其服务也是非常的满意！
            p 这次是我第一次使用租车，总的来讲只要资料齐全，取还车都非常方便。
          div.shared-order-img
            img(src="images/shared-order-img.png")
