app/jade/page-rentcar.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    title 租车界面
  body.page-rentcar
    header.topbar
      a(href="page-ordercar.html").fl
        i.fa.fa-angle-left
      p 选择车型
      div.fr
      div.clear
    div.container
      ul
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear
        li
          a(href="page-orderdetail.html")
            div.car-option
              div.car-option-img-wrapper.fl
                img(src='images/icon-car-option.png')
              div.car-option-price.fr
                div.car-option-price-l.fl
                  p 日均价
                  span ￥
                  span.data-car-option-price 119
                i.fa.fa-angle-right.fr
                div.clear
              div.car-option-detail
                p.car-brand 大众斯柯达
                p.car-traits
                  span 自动1.6L
                  span 三厢
                  span 5座
              div.clear

app/page-rentcar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>租车界面</title>
  </head>
  <body class="page-rentcar">
    <header class="topbar"><a href="page-ordercar.html" class="fl"><i class="fa fa-angle-left"></i></a>
      <p>选择车型</p>
      <div class="fr"></div>
      <div class="clear"></div>
    </header>
    <div class="container">
      <ul>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
        <li><a href="page-orderdetail.html">
            <div class="car-option">
              <div class="car-option-img-wrapper fl"><img src="images/icon-car-option.png"></div>
              <div class="car-option-price fr">
                <div class="car-option-price-l fl">
                  <p>日均价</p><span>￥</span><span class="data-car-option-price">119</span>
                </div><i class="fa fa-angle-right fr"></i>
                <div class="clear"></div>
              </div>
              <div class="car-option-detail">
                <p class="car-brand">大众斯柯达</p>
                <p class="car-traits"><span>自动1.6L</span><span>三厢</span><span>5座</span></p>
              </div>
              <div class="clear"></div>
            </div></a></li>
      </ul>
    </div>
  </body>
</html>
