app/jade/page-mycoupons.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    title 我的优惠券页
  body.page-mycoupons
    header.topbar
      p 我的优惠券
    div.container
      div.title
        span 优惠券
      ul.coupons
        li.coupon
          div.coupon-wrapper
            div.coupon-wrapper-l.fl
              div.coupon-price
                span.rmbsign ￥
                span.data-coupon-price 6
                span 元
            div.coupon-wrapper-r
              div.coupon-wrapper-r-title
                p.coupon-title 包车用优惠券
                span 有效期至：
                span.data.coupon-due x年x月x日
              div.coupon-wrapper-r-btn
                button(type='button').fr 使 用
                div.clear
            div.clear
        li.coupon
          div.coupon-wrapper
            div.coupon-wrapper-l.fl
              div.coupon-price
                span.rmbsign ￥
                span.data-coupon-price 6
                span 元
            div.coupon-wrapper-r
              div.coupon-wrapper-r-title
                p.coupon-title 包车用优惠券
                span 有效期至：
                span.data.coupon-due x年x月x日
              div.coupon-wrapper-r-btn
                button(type='button').fr 使 用
                div.clear
            div.clear
        li.coupon
          div.coupon-wrapper
            div.coupon-wrapper-l.fl
              div.coupon-price
                span.rmbsign ￥
                span.data-coupon-price 6
                span 元
            div.coupon-wrapper-r
              div.coupon-wrapper-r-title
                p.coupon-title 租车用优惠券
                span 有效期至：
                span.data.coupon-due x年x月x日
              div.coupon-wrapper-r-btn
                button(type='button').fr 使 用
                div.clear
            div.clear

dist/page-mycoupons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>我的优惠券页</title>
  </head>
  <body class="page-mycoupons">
    <header class="topbar">
      <p>我的优惠券</p>
    </header>
    <div class="container">
      <div class="title"><span>优惠券</span></div>
      <ul class="coupons">
        <li class="coupon">
          <div class="coupon-wrapper">
            <div class="coupon-wrapper-l fl">
              <div class="coupon-price"><span class="rmbsign">￥</span><span class="data-coupon-price">6</span><span>元</span></div>
            </div>
            <div class="coupon-wrapper-r">
              <div class="coupon-wrapper-r-title">
                <p class="coupon-title">包车用优惠券</p><span>有效期至：</span><span class="data coupon-due">x年x月x日</span>
              </div>
              <div class="coupon-wrapper-r-btn">
                <button type="button" class="fr">使 用</button>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li class="coupon">
          <div class="coupon-wrapper">
            <div class="coupon-wrapper-l fl">
              <div class="coupon-price"><span class="rmbsign">￥</span><span class="data-coupon-price">6</span><span>元</span></div>
            </div>
            <div class="coupon-wrapper-r">
              <div class="coupon-wrapper-r-title">
                <p class="coupon-title">包车用优惠券</p><span>有效期至：</span><span class="data coupon-due">x年x月x日</span>
              </div>
              <div class="coupon-wrapper-r-btn">
                <button type="button" class="fr">使 用</button>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
        <li class="coupon">
          <div class="coupon-wrapper">
            <div class="coupon-wrapper-l fl">
              <div class="coupon-price"><span class="rmbsign">￥</span><span class="data-coupon-price">6</span><span>元</span></div>
            </div>
            <div class="coupon-wrapper-r">
              <div class="coupon-wrapper-r-title">
                <p class="coupon-title">租车用优惠券</p><span>有效期至：</span><span class="data coupon-due">x年x月x日</span>
              </div>
              <div class="coupon-wrapper-r-btn">
                <button type="button" class="fr">使 用</button>
                <div class="clear"></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
