app/jade/page-myorders.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    link(rel="stylesheet", href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    title 我的订单
  body.page-myorders
    header.topbar
      p 我的订单
    div.container
      ul
        li.order
          div.order-wrapper
            div.title 包车送机
            div.status
              p.state.fr 已完成
              div.time
                div.time-l.fl
                  span.fl 预约时间：
                  span.data-booking-time 2016年5月24日
                  div.clear
                div.clear
              div.clear
            div.comment
              div.comment-r.fr
                div.star_bg
                  input(type="radio",value='1',name='score').score.score_1
                  a(href="#", title='差').star.star_1
                  input(type="radio",value='2',name='score').score.score_2
                  a(href="#", title='较差').star.star_2
                  input(type="radio",value='3',name='score').score.score_3
                  a(href="#", title='普通').star.star_3
                  input(type="radio",value='4',name='score').score.score_4
                  a(href="#", title='较好').star.star_4
                  input(type="radio",value='5',name='score').score.score_5
                  a(href="#", title='好').star.star_5
              div.comment-l
                span 评论：
                span.data-comment 非常准时！
              div.clear
            div.commentphotos
              ul
                - for (var i = 0; i < 4; i++)
                  li.fl
                    img(src="images/user-upload.png")
                div.clear
        li.order
          div.order-wrapper
            div.title 租用汽车
            div.info
              p.getcarcity
                span 取车城市：
                span.data 北京
              p.returncarcity
                span 还车城市：
                span.data 北京
              p.renttime
                span 租用时间：
                span.data 两天半
            div.status
              p.state.fr 已完成
              div.time
                div.time-l.fl
                  span.fl 预约时间：
                  span.data-booking-time 2016年5月24日-2016年6月3日中午12：00
                  div.clear
                div.clear
              div.clear
            div.comment
              div.comment-l
                span 评论：
                span.data-comment 车很好用！车很好用！车很好用！重要的事情说三遍！
              div.comment-r.fr
                div.star_bg
                  input(type="radio",value='1',name='score').score.score_1
                  a(href="#", title='差').star.star_1
                  input(type="radio",value='2',name='score').score.score_2
                  a(href="#", title='较差').star.star_2
                  input(type="radio",value='3',name='score').score.score_3
                  a(href="#", title='普通').star.star_3
                  input(type="radio",value='4',name='score').score.score_4
                  a(href="#", title='较好').star.star_4
                  input(type="radio",value='5',name='score').score.score_5
                  a(href="#", title='好').star.star_5
              div.clear
            div.commentphotos
              ul
                - for (var i = 0; i < 4; i++)
                  li.fl
                    img(src="images/user-upload.png")
                div.clear
        li.order
          div.order-wrapper
            div.title 包车接站
            div.status
              p.state.fr 已完成
              div.time
                div.time-l.fl
                  span.fl 预约时间：
                  span.data-booking-time 2016年6月2日
                  div.clear
                div.clear
              div.clear
        li.order
          div.order-wrapper
            div.title 包车送站
            div.status
              p.state.fr 进行中
              div.time
                div.time-l.fl
                  span.fl 预约时间：
                  span.data-booking-time 2016年6月6日
                  div.clear
                div.clear
              div.clear

app/page-myorders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>我的订单</title>
  </head>
  <body class="page-myorders">
    <header class="topbar">
      <p>我的订单</p>
    </header>
    <div class="container">
      <ul>
        <li class="order">
          <div class="order-wrapper">
            <div class="title">包车送机</div>
            <div class="status">
              <p class="state fr">已完成</p>
              <div class="time">
                <div class="time-l fl"><span class="fl">预约时间：</span><span class="data-booking-time">2016年5月24日</span>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="comment">
              <div class="comment-r fr">
                <div class="star_bg">
                  <input type="radio" value="1" name="score" class="score score_1"><a href="#" title="差" class="star star_1"></a>
                  <input type="radio" value="2" name="score" class="score score_2"><a href="#" title="较差" class="star star_2"></a>
                  <input type="radio" value="3" name="score" class="score score_3"><a href="#" title="普通" class="star star_3"></a>
                  <input type="radio" value="4" name="score" class="score score_4"><a href="#" title="较好" class="star star_4"></a>
                  <input type="radio" value="5" name="score" class="score score_5"><a href="#" title="好" class="star star_5"></a>
                </div>
              </div>
              <div class="comment-l"><span>评论：</span><span class="data-comment">非常准时！</span></div>
              <div class="clear"></div>
            </div>
            <div class="commentphotos">
              <ul>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </li>
        <li class="order">
          <div class="order-wrapper">
            <div class="title">租用汽车</div>
            <div class="info">
              <p class="getcarcity"><span>取车城市：</span><span class="data">北京</span></p>
              <p class="returncarcity"><span>还车城市：</span><span class="data">北京</span></p>
              <p class="renttime"><span>租用时间：</span><span class="data">两天半</span></p>
            </div>
            <div class="status">
              <p class="state fr">已完成</p>
              <div class="time">
                <div class="time-l fl"><span class="fl">预约时间：</span><span class="data-booking-time">2016年5月24日-2016年6月3日中午12：00</span>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="comment">
              <div class="comment-l"><span>评论：</span><span class="data-comment">车很好用！车很好用！车很好用！重要的事情说三遍！</span></div>
              <div class="comment-r fr">
                <div class="star_bg">
                  <input type="radio" value="1" name="score" class="score score_1"><a href="#" title="差" class="star star_1"></a>
                  <input type="radio" value="2" name="score" class="score score_2"><a href="#" title="较差" class="star star_2"></a>
                  <input type="radio" value="3" name="score" class="score score_3"><a href="#" title="普通" class="star star_3"></a>
                  <input type="radio" value="4" name="score" class="score score_4"><a href="#" title="较好" class="star star_4"></a>
                  <input type="radio" value="5" name="score" class="score score_5"><a href="#" title="好" class="star star_5"></a>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="commentphotos">
              <ul>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <li class="fl"><img src="images/user-upload.png"></li>
                <div class="clear"></div>
              </ul>
            </div>
          </div>
        </li>
        <li class="order">
          <div class="order-wrapper">
            <div class="title">包车接站</div>
            <div class="status">
              <p class="state fr">已完成</p>
              <div class="time">
                <div class="time-l fl"><span class="fl">预约时间：</span><span class="data-booking-time">2016年6月2日</span>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </li>
        <li class="order">
          <div class="order-wrapper">
            <div class="title">包车送站</div>
            <div class="status">
              <p class="state fr">进行中</p>
              <div class="time">
                <div class="time-l fl"><span class="fl">预约时间：</span><span class="data-booking-time">2016年6月6日</span>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
